~~~~~~~~~~~~~~~
Text File : Event
~~~~~~~~~~~~~~~
네가 새로 온 연구원이니?\n잘 왔어\n나는 버넷이야!\n꿈에 대해서 연구하고 있지\n그중에서도 지금은\n어떤 장소를 조사하고 있어\n그곳에서 발견한 이...\n수수께끼의 포켓몬에게 푹 빠져 있단다
그래서! 연구를 위해\n너의 힘을 빌리고 싶은데 어때-?\n지금 손에 들고 있는 장치의\n[VAR 0003(0100)]조사를 시작한다[VAR 0003(0000)]를 눌러봐!
좋았어! 이제 오케이야\n바로 가보자
[VAR 0003(0200)]동작이 불안정할 때는\n닌텐도 3DS 본체를[VAR 0003(0000)]\n[VAR 0003(0200)]평평한 곳에\n잠시 놓아주십시오[VAR 0003(0000)]
[VAR 0003(0200)][VAR 0003(0200)]3DS 본체를 정면으로 들고[VAR 0003(0200)]\n[VAR 0003(0200)]주변을 조심하며 플레이합시다[VAR 0003(0200)][VAR 0003(0000)]
후훗! 어때-? 갑자기\n연결되기는 했지만\n지금 네가 보고 있는 건\n꿈의 틈새라고 하는\n꿈과 현실 사이의\n공간!\n우선 주위를\n좀 봐줄래?
[VAR 0003(0200)]3DS 본체를 움직여서\n주위를 둘러봅시다[VAR 0003(0000)]
어때? 구름 같은 게\n뭉게뭉게 떠 있지?\n저건 꿈구름이야!\n각각 일정한 주기로 생겨나고\n에너지를 만들어 내지\n그래! 네게 부탁하고 싶은 건\n그 에너지를 회수하는 거야!\n꿈구름이 만들어 내는\n꿈구슬을 모아 줬으면 해\n모으는 방법은 말이지...\n화면 가운데의 조준 커서로\n구름을 조준하고...\n[VAR 0003(0100)][VAR 0201] 버튼[VAR 0003(0000)]을 눌러 볼래...?
세상에! 너 굉장하다!\n다루기 힘든 빔인데도\n간단히 발사하고\n정확하게 조준도 잘했네!\n계속해서 남아 있는 모든\n꿈구름에 빔을 맞혀 줄래?\n남아 있는 구름의 수는\n아래 화면의 구름 마크를 보도록 해\n그래 맞아! 구름에서 나온 게\n꿈구슬인데\n모으려면 빔을 맞혀야 해\n아까와 같이 [VAR 0003(0100)][VAR 0201] 버튼[VAR 0003(0000)]을 눌러
어쩌면 그 빛은\n포켓몬일지도 몰라\n꿈의 틈새에는 포켓몬이\n섞여 들어올 때가 있어\n구해줄 수 있겠니?\n우선은 포켓몬을 잡아야 해\n[VAR 0003(0100)][VAR 0201] 버튼[VAR 0003(0000)]의 빔으로 움직임을 멈추게 하고\n그대로 [VAR 0003(0100)][VAR 0201] 버튼[VAR 0003(0000)]을 연타!\n게이지가 가득 찰 때까지 \n빔을 계속해서 쏘는 거야!\n시간이 오래 걸리면\n도망쳐 버릴 때도 있지만 말이야
포켓몬을 잡았으면\n현실 세계로 돌려보내 주었으면 해\n네가 가장\n신뢰하고 있는 트레이너에게\n보내 주지 않을래?
[VAR 0003(0200)]포켓몬이나 도구를 보낼 수 있습니다\n조사를 끝낸 뒤에\n[VAR 0003(0100)]조사 데이터를 보낸다[VAR 0003(0200)]를\n선택해 주세요[VAR 0003(0000)]
방금 그 포켓몬![VAR 0004]굉장해! 첫 조사에서\n이렇게 만날 줄이야!\n그게 바로 내가 찾고 있던\n수수께끼의 포켓몬이야!!
수고했어![VAR 0004]널 만나서 정말 다행이야!\n꼭 힘을 빌려 주었으면 해!\n우선 연구에\n필요한 꿈구슬을 모으자!\n꿈구름은 대체로\n5분에 1개씩 생겨나\n하지만... 조사 중에는\n꿈꾸름이 생기지 않으니까\n꿈의 틈새에는 구름이\n많이 생겼을 때 가는 게 좋겠지?\n어때-?\n앞으로도 잘 부탁할게!
네가 쓰고 있는 장치를\n파워업시키고 싶어\n꿈구슬이 있으면 개발이\n진행되니까 많이 많이 가져와!
네 덕분에 드디어\n파츠가 완성됐어! 이걸로\n수수께끼의 포켓몬을 발견할 수 있어!\n더욱 힘내서 잡아줘\n이제까지 아무도\n잡은 적이 없는 포켓몬...!\n너라면 꼭\n해낼 거라고 믿고 있어!
설마 수수께끼의 포켓몬이\n토네로스였다니!\n바로 이것저것 조사해 봤어\n그 토네로스...\n현실 세계와 모습이\n다른 건\n환경에 맞춰서\n폼체인지했기 때문이야\n그 모습의\n이름은 "영물폼"!\n내가 본\n남은 2마리는 분명히\n영물폼의\n볼트로스와 랜드로스!\n나는 2마리를 만나기 위해\n파츠 개발을 시작할게\n꿈구슬이 많이 필요하겠지만\n네가 있으니 걱정 없겠지?\n너만 믿을게! 잘 부탁해
파츠가 완성됐어!\n이걸 쓰면\n영물폼 포켓몬을\n발견할 수 있을 거야!\n토네로스를 잡은 너라면\n이번에도 반드시\n해낼 수 있을 거라고 믿고 있어\n파이팅!
넌 역시 대단하구나![VAR 0004]지금 네가 잡은 건\n영물폼 볼트로스야!\n이 엄숙한 모습!\n정말 멋져... 게다가\n영물폼 포켓몬을\n조사하는 건\n꿈의 틈새의 수수께끼를 밝혀내는\n큰 단서가 될 것 같아\n랜드로스를 발견하기 위한 파츠는\n지금 개발 중인데\n좀 더 꿈구슬이 필요해\n부탁할게!
파츠가 완성됐어!\n이걸 사용해서 조사하면\n이제 영물폼의 포켓몬이\n전부 밝혀지게 될 거야\n네가 어떻게든 잡아줘! 하지만\n너무 무리하지는 마\n네가 언제나 건강했으면\n좋겠어 왜냐하면...\n그 빔을 제대로 쏠 수 있는 건\n너 밖에 없으니까!\n...방금 이 말은\n쑥쓰러워서 해본 말이야!\n뭐니 뭐니 해도 너는\n소중한 동료니까!\n어때-? 그럼 부탁할게\n다녀와!
어서 와! 고마워!\n멋지게 해냈구나\n랜드로스의 영물폼!\n정말 반할 것 같아 게다가...\n이 3마리의 폼을 조사하면\n꿈의 틈새...뿐만이 아니라\n현실의 공간에 대해서도\n많은 수수께끼를 밝혀낼 수 있을 거야\n네가 찾아 준 건\n새로운 차원의 단서!\n정말 역사에 남을\n훌륭한 발견이야\n이걸로 더욱더 연구가\n재미있어지겠어\n내 부탁을 들어줘서\n고마워... 앞으로도\n연구하다가 한숨 돌리고 싶으면\n또 와서 힘을 빌려 줬으면 좋겠어\n뭐니 뭐니 해도 너 만큼 센스있는\n연구원은 없으니까 말이야\n어때-? 그렇지?!\n앞으로도 잘 부탁해!
포켓몬스터 블랙 2나\n포켓몬스터 화이트 2의\n게임 카드에 조사 데이터를\n보낼 수 있습니다\n[VAR 0003(0100)]전송 버튼[VAR 0003(0000)]을 터치하면\n전송이 시작됩니다
갑자기 아이디어가 떠올라서 새로운\n조사파츠를 만들어 봤어\n이름은 [VAR 0403(00CD)]!\n괜찮으면 써봐
연구하던 중에 새로운\n조사파츠를 만들어 봤어\n그 이름은 [VAR 0403(00CD)]!\n마음에 들면 한번 시험해봐
특이한 파츠가 완성됐어\n그 이름은 [VAR 0403(00CD)]!\n테마는 뒤쪽 세계!\n시험 삼아 한번 써봐
[VAR 0403(00CD)][VAR 0600(03CD)] 완성됐어\n뭔가 좋은 일이 생길지도 몰라!\n괜찮으면 다음에 써봐
바다의 고요함과 거친 파도에\n영감을 받아서\n[VAR 0403(00CD)][VAR 0600(02CD)] 만들었어\n다음에 시험해봐
[VAR 0403(00CD)][VAR 0600(02CD)] 찾았어\n전에 자석을 가지고 놀다가\n문득 생각이 나서 만든 거야\n괜찮으면 한번 써봐
서랍을 정리하다가\n[VAR 0403(00CD)][VAR 0600(03CD)] 나왔어\n전에 만든 파츠인데\n괜찮으면 한번 써봐
[VAR 0403(00CD)][VAR 0600(02CD)] 찾았어\n이 파츠의 개발 테마는\n대지의 회전이라고나 할까...?\n괜찮으면 다음에 써봐
네 활약을 보고 있자니\n아이디어가 샘솟아서\n새로운 조사파츠를\n완성했어\n도구를 가진 포켓몬에\n반응하는 [VAR 0003(0500)][VAR 0403(00CD)][VAR 0003(0000)]!\n다음에 조사하러 갈 때\n한번 써봐
널 기다리고 있었어!\n재미있는 파츠가 완성됐어\n새로운 시뮬레이터![VAR 0004]토네로스들의 성질을\n조사하기 위해 만들었어\n괜찮으면 조사파츠로\n써봐\n사용하려면 꿈구슬이 많이\n필요하지만 말이야!

네 덕분에\n개발이 진척되어서\n새로운 조사파츠가\n완성됐어\n포켓몬을 발견하기 쉬워지는\n[VAR 0003(0500)][VAR 0403(00CD)][VAR 0003(0000)]!\n괜찮으면 다음에 조사하러\n갈 때 써봐
꿈구름은 모이면\n에너지가 커지는 것 같아\n구름이 많이 생기고 난 다음에\n조사하는 게 좋지 않을까?\n구름이 적을 때에는 조사해도\n꿈구슬이 조금 밖에 나오지 않으니까\n얌전히 기다리는 것도 중요해!\n그래! 하나지방을 한 바퀴\n돌고 온다 생각하고\n시간이 좀 지난 뒤에 해 봐
[VAR 0003(0300)][VAR 0003(0500)][VAR 0403(00CD)][VAR 0003(0300)][VAR 0003(0200)][VAR 0600(03CD)]\n추가되었습니다[VAR 0003(0300)][VAR 0003(0000)]
[VAR 0003(0100)][VAR 0403(00CD)][VAR 0003(0000)][VAR 0003(0200)],[VAR 0003(0000)] [VAR 0003(0100)][VAR 0403(01CD)][VAR 0003(0000)][VAR 0003(0200)],[VAR 0003(0000)]\n[VAR 0003(0100)][VAR 0403(02CD)][VAR 0003(0000)][VAR 0003(0200)][VAR 0003(0200)][VAR 0600(03CD)] [VAR 0003(0200)]추가되었습니다![VAR 0003(0000)]
수수께끼의 포켓몬에게\n액세스할 수 있는 방법을 알아냈지만\n파츠를 개발하기 위해서는 꿈구슬과\n시간이 아직 더 필요할 것 같아
수수께끼의 포켓몬을 발견하는 파츠!\n개발의 완성도는\n아직 반 정도지만!\n이제 더 본격적으로 할 거야
전에 말한 파츠의 완성이\n다가오고 있어!\n지금 마지막 조정 단계에\n들어가 있어
수수께끼의 포켓몬을 발견한 뒤로\n나는 완전히\n꿈의 틈새 연구에\n푹 빠져 있어
내가 발견한 수수께끼의 포켓몬은\n길 잃고 들어온 다른 포켓몬들과 달리\n꿈의 틈새가 익숙한 것처럼\n보였어...
장치를 다루는 데에는\n익숙해졌니?\n포켓몬을 잡기 위해서는\n[VAR 0201] 버튼으로 빔을 맞히고\n그대로 [VAR 0201] 버튼을 연타해서\n계속 빔을 맞히는 거야
영물폼 포켓몬에게\n액세스하는 방법...\n데이터를 분석하기 시작했지만\n아직 꿈구슬이 더 필요한 것 같아
전에 말한 파츠의 개발이\n본격 궤도에 올랐어\n이제 곧 반쯤 완성될 것 같아\n꿈구슬이 더 필요해
영물폼 포켓몬을\n잡기 위한 파츠!\n순조롭게 개발하고 있어\n반 이상 완성된 것 같아
네 덕분에 이제 곧\n[VAR 0403(00CD)][VAR 0600(03CD)] 완성될 거야\n마지막 마무리 중이야\n완성이 기다려져
남은 2마리의 영물폼\n빨리 제대로 보고 싶어!
랜드로스와 볼트로스...\n어느 쪽이 액세스하기 쉬울까...?
영물폼 포켓몬들은 꿈구슬을\n아주 좋아하는 것 같아\n보통 에너지로는\n부족한 걸까?
네 친구는\n하나지방에 있다고 했지?\n하나지방의 보미카라는\n체육관 관장이 강하다던데\n뭐 나는\n오로지 연구!뿐이지만
영물폼이라... 거룩한\n모습에 딱 어울리는 이름이지?
수고했어! 아직 더 할 수 있어!\n...라는 생각이 들 때야 말로\n휴식이 필요한 거야!\n나도 자주 듣는 말이긴 해
영물폼 랜드로스...\n파츠를 개발하기 위해서는\n아직 꿈구슬이 더 필요한 것 같아\n너만 믿을게!
네 덕분에 순조롭게\n파츠의 개발이 진행되고 있어\n이제 곧 반 정도\n완성될 것 같아...
[VAR 0403(00CD)]의 개발이\n진행되고 있어!\n반 정도 완성됐는데 좀 더\n꿈구슬이 필요해
[VAR 0403(00CD)][VAR 0600(03CD)] 이제 곧\n완성돼!\n마지막 조정 단계에 들어갈 거야\n후훗! 두근두근거려
볼트로스의 영물폼도\n놀라운 모습이었지?
토네로스와 볼트로스...\n폼의 분석이 진행되고 있어
남은 건 랜드로스...\n열심히 개발할게!
토네로스와 볼트로스의\n데이터로\n랜드로스가 있는 곳을\n알 수 있을 것 같아
연구라는 건 끝이 없지\n이건 예를 들면...\n널 알지 못 했다면\n깊이 알고 싶다고 생각하지 않지만\n일단 한번 만나게 되면 이름이나\n취미 같은 다양한 것이 수수께끼가 되는\n...그런 것과 비슷하지 않을까?\n알면 알수록 수수께끼가 생기는 거야
커피 마시면서 한숨 돌리는 중이야\n김을 바라보고 있으면 마음이 안정돼
네가 와줘서 놀라울 정도로\n연구가 진척되고 있어!
넌 정말 꿈구슬을\n잘 모으는구나!
바깥 공기가 마시고 싶어졌어\n산책이라도 하고 올까?
그러고 보니\n우리들이 보고 있는 건\n8분 전의 태양이지\n꿈의 틈새는\n가까이 있는 것 같지만 사실은\n굉장히 멀리 있는 건 아닐까?
랜드로스들 3마리의\n포켓몬은...\n하나지방에 있었던 걸까? 아니면\n꿈의 틈새에서 태어난 걸까...?
그러고 보니 하나지방에는\n랜드로스를 기리는 곳이 있었지...?\n그래 맞아!\n풍요의 사당이야!
이렇게 빨리 모든\n영물폼의 데이터가\n모일 거라고는 생각하지 못 했어\n네 덕분이야
영물폼...\n호기심이 끝없이 생기네
꿈구슬의 에너지도\n굉장하지만\n너와 나 그리고 모든 존재가\n그저 그 자리에 있는 것만으로\n공간에 영향을\n끼치고 있어\n이거야말로 엄청난 파워가 아닐까?
연구가 진척되고 있어!\n과학은 확실한 것이 아니라\n항상 다음 단계로 발전해 가는 거야...\n그래서 끝없이 호기심이 생기지
밥 먹을 시간이 아까워서\n커피로 대충 때웠지만\n이러다가 몸 상태가\n나빠질 것 같은데 뭘 좀 먹을까?
연구로 다양한 걸\n알게 됐어 ...하지만\n과학으로 밝혀지는 건\n진실이 아니라\n진실에 가까워질 수 있는 방법!\n나는 그렇게 생각하고 있어
열심히 해줘서 고마워\n잠도 제대로 자라고!
으음... 꿈은 단순한\n노이즈일까? 의미가 있는 걸까...?
머리를 좀 식히게\n아이스크림이라도 먹을까?\n아이스크림... 전에 주리가\n가져왔던 아이스크림이 참 맛있었어
어쩌면... 꿈의 틈새에서의\n폼이 3마리의\n진정한 모습이라고도 생각할 수 있어\n아직 확실한 건 아니지만!
연구소에 콕 박혀 있지만\n이 별을 타고 우주를\n몇 십만 킬로미터나 여행하고 있다고\n생각하면 완전 액티브!...한 거 아닌가?
도와준 덕분에 많은 도움이 됐어\n고마워!
네가 신뢰하는\n트레이너라면 안심하고\n포켓몬을 맡길 수 있어\n조사 데이터는 보내 봤어?\n포켓몬들이 앞으로 어떤\n모험을 하게 될지 기대된다
역시 네가 모아 주는\n꿈구슬은 질이 좋구나
꿈구슬과 같은\n역할을 하는 에너지가\n현실 세계에서는\n아직 발견되지 않았어
...어라? 차갑게 해둔 쥬스를\n누군가가 마셔 버린 것 같아\n단단지의 나무열매쥬스...\n너한테도 주고 싶었는데
내가 개발한 것들은\n연구원들의 반응이\n그냥 그래\n개성이 너무 강한가 봐
공간 실험을 하면서\n도너츠의 구멍을 없애 버렸어\n대신 다른 곳으로 구멍이\n옮겨 갔을지도 몰라! 조심해
꿈구슬은 참 맛있어 보여\n어때-? 이 예쁜 색을 봐!
인간이 꿈구슬을 핥으면\n어떻게 될까-? ...설마!
네가 모아준 꿈구슬로\n연구가 진척되고 있어!
꿈구름은 커졌다\n작아졌다 하지?\n그 움직임에서 에너지가\n생겨나고 있는 것 같아\n커졌을 때는 아마\n에너지도 클 테니까\n잘 노려서 빔을 맞혀 보면\n좋을지도 몰라
킁- 재채기가 멈추지 않아\n...감기에 걸렸나?\n너도 무리하지 말고\n적당히 쉬는 게 좋아!
응? 지금 왠지\n공간이 일그러진 것 같은데...?
네가 지금까지 모아준\n꿈구슬을 세어 보니\n[VAR 0303(000001CD)]개 였어\n꿈구슬을 많이 모아줘서 고마워!
전에 주리에게 들은 게\n개발의 힌트가 될 것 같아\n주리는 대학 시절에\n알게 된 친구야\n둘 다 꿈에 흥미가 있어서\n어느샌가 친구가 되었지\n뭐 그녀는 트레이너에 대한\n연구도 하고 있지만 말이지
친구인 주리도 꿈을\n연구하고 있어\n주리와 알게 된 건\n학창 시절...\n아는 것도 많고 가설을 세우는\n방법도 훌륭해서 감탄했는데, 알고보니\n나랑 같은 나이였어\n그때는 깜짝 놀랐지
사람이나 포켓몬이 꿈을 꾸는 건\n현실 세계에서 체험한\n기묘한 일을 정리하기 위해서인지\n아니면 잠이 듦으로써 뇌의\n상태가 특수해지기 때문인지\n...아직 수수께끼가 많아
꿈을 연구한다고 하면 다들 자기가\n꾼 꿈의 의미를 물어보는데\n나는 꿈 해몽에\n대해서는 잘 몰라
꿈이 번뜩이는 아이디어나 발견으로\n이어질 때도 있지\n대뇌가 자유로워질 수 있는\n중요한 시간이 꿈일지도 몰라
문제에 부딪혔을 때는\n구성 요소를 하나씩 따로 분리해서\n해결의 실마리를 찾아 봐\n기분 전환을 하는 것도 좋지만 말이야!
어서 와! 이쪽도 연구가\n착착 진행되고 있어
수고했어! 밥은\n제대로 먹고 하는 거야?
연구에 열중하고 있으면\n순식간에 시간이 지나가버리네!
지금의 서치스코프의 레벨이라면\n꿈구름이 전부 생기기까지\n45분 정도 걸리겠어\n뭐 다른 것 좀 찾고 있으면 금방이야
지금의 서치스코프의 레벨이라면\n꿈구름이 전부 생기기까지\n70분 정도 걸리겠어\n한숨 돌리기에 좋은 시간이겠네
지금의 서치스코프의 레벨이라면\n꿈구름이 전부 생기기까지\n95분 정도 걸리겠어\n실험이라도 하고 있으면 금방이야
지금의 서치스코프의 레벨이라면\n꿈구름이 전부 생기기까지\n시간은... 태양이 30도\n움직인 것처럼 보일 만큼의 정도겠어\n약 120분이라는 거!
지금의 서치스코프의 레벨이라면\n꿈구름이 전부 생기기까지\n145분 정도겠는데?\n꿈이라도 꾸면서 재충전하렴
수고했어!\n그런 식으로 계속 힘내
어서 와!\n기분은 어때?
알고 있었어? 꿈구슬은\n시간이 지나면 색이 변한단다\n같은 색의 꿈구슬을 모으면\n공간에 영향이 있는 건지\n길 잃고 들어오는 포켓몬도\n바뀌는 것 같은 느낌이 들어...
모은 꿈구슬의 색과\n섞여 들어온 포켓몬의 종류에는\n어떠한 관계가\n있는 것 같아...
서포트 굿즈는 사용해봤니?[VAR 0004]포켓몬을 잡는 것이\n쉬워질 테니까 시험해 봐
재빠른 포켓몬과 만났다면\n휘감기필터를 사용하면 좋아\n움직임을 느리게 할 수 있어서\n잡기 쉬워지거든
꿈의 틈새에 대해서\n주리의 견해도 듣고 싶어\n아! 주리는 내 친구야!\n꿈 연구가란다
넌 하나지방의\n구름시티라고 알고 있니?\n친구인 주리가 구름시티에서\n꿈 연구를 하고 있단다\n구름시티는 좋은 곳이야! 내가\n좋아하는 이브이도 나타나거든
네가 사용하는\n장치는 이름이 있단다\n"Dream Dimension\nDive System"!\n너무 길어서 나는\n"DDDS"라고 부르고 있지만 말이야
네가 조사해주고 있는\n꿈의 틈새 말인데\n그 장소를 발견할 수 있었던 건\n실험 중에 우연히\n위상 차원이 겹쳤기 때문이야\n정말로 운이 좋았어
네가 사용하고 있는\n그 빔은\n[VAR 0003(0100)][VAR 0201] 버튼[VAR 0003(0000)]을 계속 누른 채로 있어도\n연속으로 쏠 수 있어
네가 모아주고 있는\n꿈구슬은\n꿈의 틈새의 견본 자료로서\n연구하는 데 꼭 필요하단다\n매번 고마워!\n많은 도움이 되고 있어!
꿈을 조사하기 위한 기계를\n움직이기 위해서도\n꿈구슬이 필요하단다\n꿈구슬의 에너지를\n응축해서 사용하고 있어
조사를 위한 그 빔은\n누가 사용해도\n이상한 모양으로\n나왔었는데...\n너와는 궁합이 잘 맞는 걸까
몇몇 연구원에게\n시험해달라고 했지만 너 말고는\n누구도 그 빔을 잘\n다루지 못했어
꽤 익숙해진 모양이구나\n이런 식으로 계속 부탁해!
활발하게 움직이는 포켓몬과\n만났을 때는\n끌어들이기필터를 추천할게\n빔에 맞기 쉬워져
빔을 쏠 때 서둘러야 할 것 같으면\n스페어에너지를 사용해 봐\n제한 시간이 길어지니까\n차분하게 잡을 수 있어
꿈구슬은 연속해서 빔으로 맞추면\n모으기 쉬울지도 몰라
꿈구름은 머리 위나 뒤쪽에는\n나타나지 않으니까\n몸을 젖히거나 뒤돌아서\n찾지 않아도 돼
꿈구름이 많이 떠 있을 때는\n포켓몬과 만나기 쉬울 것 같아\n꿈구름은 대체로\n5분마다 1개가 생기지만\n많이 생기기를 기다린 다음에\n가보는 것도 좋을 것 같아
조사를 시작할 때는\n주위를 잘 살펴줘\n다치지 않기 위해서 또 주위 사람이나\n공간을 어지럽히지 않기 위해서야!
꿈의 틈새... 조사할수록\n수수께끼가 나와
두근두근할 때는 좋은 아이디어가\n떠오를 것 같은 느낌이 들어
어서 와! 어땠어?\n이쪽은 잘 되어가고 있어
알고 있니? 꿈구름에서 나오는\n꿈구슬을 전부 모으면\n새로운 꿈구슬이 다시\n발생한다구!\n처음의 꿈구슬이 적으면\n발생하지 않은 듯하지만 말이야
실험용 기계의 상태가\n이상해서 점검하고 있어\n부품이 헐거워져 있는 건 아닌지\n로토무가 들어간 건 아닌지 보는 거야
이봐! "꿈구름"이라니\n좋은 이름이지 않아?\n내가 멋대로 이름을 붙였어
꿈구름이 에너지를\n생산해내는 원리는\n비구름이 비를 생산해내는\n원리와 비슷해
어서 와! 벽장에\n블랙홀이 나타났었어\n누군가의 실험인가봐\n나도 개발을 열심히 해야겠는걸!
포켓몬은 어떤 계기로\n꿈의 틈새에 섞여 들어온 것일까\n꿈구름이 많이\n떠있을 때는\n꿈의 틈새에서 포켓몬과\n만나기 쉬워질 것 같은 느낌이 들어
연구용 기계를 움직이는\n에너지는 꿈구슬이지만\n나를 움직이는 것은\n음식물에너지와\n"알고 싶다"라는 마음!\n꿈이라고 할 수도 있지!
어서 와!
수고했어!
~~~~~~~~~~~~~~~
Text File : Item
~~~~~~~~~~~~~~~
빨강조각
파랑조각
노랑조각
초록조각
포인트업
과사열매
기력의조각
기력의덩어리
태양의돌
달의돌
불꽃의돌
물의돌
천둥의돌
리프의돌
성스러운분말
이상한사탕
별의조각
하트비늘
각성의돌
왕의징표석
생명의구슬
기합의띠
진화의휘석
빔UP
에너지UP
서치UP
빔
에너지팩
서치스코프
포켓몬을 잡기 위한\n빔의 파워를 올릴 수 있다
포켓몬을 잡을 때의\n제한 시간을 늘릴 수 있다
발견할 수 있는 꿈구름의 수를\n늘릴 수 있다
끌어들이기필터
휘감기필터
스페어에너지
포켓몬을 잡기 쉬운 곳으로\n끌어들일 수 있다
잠시 동안 포켓몬의 움직임을\n느리게 할 수 있다
포켓몬을 잡을 때\n사용한 에너지를 회복할 수 있다
노말파츠
샐비지파츠
레스큐파츠
미라클파츠α
미라클파츠β
미라클파츠γ
시간파츠
공간파츠
반골파츠
무지갯빛파츠
잠수파츠
특별파츠A
특별파츠B
특별파츠C
시뮬레이터α
시뮬레이터β
시뮬레이터γ
밸런스가 좋은 조사파츠
무언가를 가지고 있는 포켓몬에게\n반응하기 쉬운 조사파츠
포켓몬을 발견하기 쉬운\n조사파츠
수수께끼의 포켓몬을 발견하기 위한\n조사파츠 버전1
수수께끼의 포켓몬을 발견하기 위한\n조사파츠 버전2
수수께끼의 포켓몬을 발견하기 위한\n조사파츠 버전3
시간을 테마로 만든\n실험용 조사파츠
공간을 테마로 만든\n실험용 조사파츠
뒤쪽 세계를 테마로\n개발한 실험용 조사파츠
빛과 행복을 테마로\n개발한 조사파츠
바다의 고요함과 거친 파도를 테마로\n개발한 조사파츠
자력을 테마로\n개발한 조사파츠
평온한 물가를 생각하며\n개발한 조사파츠
대지의 회전을 테마로\n개발한 조사파츠
토네로스를 조사하기 위해\n개발한 시뮬레이터
볼트로스를 조사하기 위해\n개발한 시뮬레이터
랜드로스를 조사하기 위해\n개발한 시뮬레이터
~~~~~~~~~~~~~~~
Text File : Menu
~~~~~~~~~~~~~~~
[VAR 0303(000001CD)]

돌아간다
전송
페이지 전환
시작
만든 사람들
조사 데이터를 보낸다

조사를 시작한다
개발실
조사를 끝낸다
[VAR 0208]게임 코인
연구실
플레이 기록
다양한 걸 개발하고 있어\n어때? 시험하고 싶은 것이 있니?
장착하려면 꿈구슬을\n[VAR 0303(000001CD)]개 사용해야 하는데 괜찮아?
좋아! 맡겨줘!
응? 꿈구슬이 좀 더 필요해\n지금은 안 돼...
미안하지만 이제\n장착할 수 있는 부분이 없어
이걸로 완벽해!\n그 밖에 하고 싶은 게 있니?
이걸로 완벽해!\n포켓몬을 잡을 때\n아래 화면에 버튼이 나오니까\n쓰고 싶을 때 터치하렴\n그 밖에 하고 싶은 게 있니?
Lv.
MAX
서포트 굿즈의 수
포켓몬스터 블랙 2나\n포켓몬스터 화이트 2에\n조사 데이터를\n보낼 수 있습니다
포켓몬스터 블랙 2로\n조사 데이터를 보내겠습니까?
포켓몬스터 화이트 2로\n조사 데이터를 보내겠습니까?
조사 데이터를 보내고 있습니다\n게임 카드를 뽑지 말아 주십시오
조사 데이터를 보냈습니다![VAR 0004]포켓몬스터 블랙 2의\n타이틀 메뉴에서\n하나링크를 선택하여\n조사 데이터를 받아 주십시오
조사 데이터를 보냈습니다![VAR 0004]포켓몬스터 화이트 2의\n타이틀 메뉴에서\n하나링크를 선택하여\n조사 데이터를 받아 주십시오
조사 데이터를 보낼 수 없었습니다\n타이틀 화면으로 돌아갑니다
타이틀 화면으로 돌아갑니다
포켓몬스터 블랙 2나\n포켓몬스터 화이트 2가\n꽂혀 있지 않습니다\n타이틀 화면으로 돌아갑니다
조사 데이터를 보낼 수 없었습니다\n포켓몬스터 블랙 2에서\n리포트를 작성하고 나서\n다시 한 번 실행해 주십시오
조사 데이터를 보낼 수 없었습니다\n포켓몬스터 화이트 2에서\n리포트를 작성하고 나서\n다시 한 번 실행해 주십시오
받지 않은 조사 데이터가\n있어서 보낼 수 없었습니다\n포켓몬스터 블랙 2를\n작동시켜 하나링크에서\n조사 데이터를 받아 주십시오
받지 않은 조사 데이터가\n있어서 보낼 수 없었습니다\n포켓몬스터 화이트 2를\n작동시켜 하나링크에서\n조사 데이터를 받아 주십시오
[VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)]\n[VAR 0400(0300)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)]\n[VAR 0400(0300)] [VAR 0400(0400)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)]\n[VAR 0003(0500)][VAR 0400(0300)] [VAR 0003(0500)][VAR 0400(0400)] [VAR 0400(0500)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)]\n[VAR 0003(0500)][VAR 0400(0300)] [VAR 0003(0500)][VAR 0400(0400)] [VAR 0400(0500)][VAR 0003(0000)]\n[VAR 0003(0500)][VAR 0400(0600)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
[VAR 0003(0500)][VAR 0400(0000)] [VAR 0400(0100)] [VAR 0400(0200)]\n[VAR 0003(0500)][VAR 0400(0300)] [VAR 0003(0500)][VAR 0400(0400)] [VAR 0400(0500)][VAR 0003(0000)]\n[VAR 0003(0500)][VAR 0400(0600)] [VAR 0400(0700)][VAR 0003(0000)][VAR 0600(01CD)]\n이미 받은 적이 있습니다\n이 게임 카드로\n보낼 수 없습니다
그 밖의 포켓몬이나\n도구를 보내겠습니까?
조사 데이터가 없습니다\n타이틀 화면으로 돌아갑니다
한 번에 보낼 수 있는\n포켓몬은 6마리까지입니다
조사 데이터를 보낼 수 없었습니다\n포켓몬스터 블랙 2의\n타이틀 메뉴에서\n하나링크를 확인해 주십시오
조사 데이터를 보낼 수 없었습니다\n포켓몬스터 화이트 2의\n타이틀 메뉴에서\n하나링크를 확인해 주십시오
게임 카드가 뽑혔습니다[VAR 0004]포켓몬 AR 서처를\n재작동합니다
보낼 수 있는\n조사 데이터가 없습니다\n타이틀 화면으로 돌아갑니다
조사를 시작하겠습니까?
포켓몬 박스가 가득 찼습니다\n새로 포켓몬을 잡는다면\n박스에 들어 있는 포켓몬과\n교체할 필요가 있습니다
도구 박스가 가득 찼습니다\n새로 도구를 줍는다면\n박스에 들어 있는 도구와\n교체할 필요가 있습니다
꿈구슬이 부족합니다
[VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(02CD)] 잡았다!
포켓몬은 [VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(02CD)]\n떨어뜨리고 갔다!
그러나 [VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(01CD)]\n더 이상 박스에 들어가지 않는다
포켓몬은 도망쳐버렸다!
[VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(01CD)] 도망쳐버렸다!

[VAR 0003(0200)]조사가 완료되지 않았습니다\n연구실로 돌아가면[VAR 0003(0000)]\n[VAR 0003(0200)]꿈구름이 전부 사라집니다만\n연구실로 돌아가겠습니까?[VAR 0003(0000)]
[VAR 0003(0200)]이번 조사를\n완료했습니다[VAR 0003(0000)]\n[VAR 0003(0200)]연구실로 돌아갑니다[VAR 0003(0000)]

포켓몬 박스가 가득 찼으니까\n누군가를 야생으로 돌려보낼게\n[VAR 0003(0500)][VAR 0400(0000)] [VAR 0003(0000)]대신에\n누구를 박스에서 꺼낼래?
미안하지만, 도구 박스가\n가득 찬 거 같아\n[VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(04CD)] 어떤 도구를\n교체할까?
[VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(02CD)]\n야생으로 돌려보내는구나?
[VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(02CD)]\n박스에서 꺼낼 건데 괜찮아?
그럼 [VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(02CD)]\n야생으로 돌려보낼 건데 괜찮아?
[VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(02CD)]\n포기하게 될 텐데 괜찮아?
어느 포켓몬을 야생으로 돌려보내고\n[VAR 0003(0500)][VAR 0400(0000)][VAR 0003(0000)][VAR 0600(04CD)] 교체할래?
[VAR 0003(0500)][VAR 0401(00CD)][VAR 0003(0000)][VAR 0600(04CD)] 교체할\n도구는 어느 거니?
게임 코인 [VAR 0301(000000CD)]개로\n꿈구름의 수를 최대로 할 수 있습니다\n사용하겠습니까?\n현재 게임 코인: [VAR 0302(010000CD)]개
꿈구름의 수가\n최대로 되었습니다\n오늘은 앞으로 [VAR 0003(0100)][VAR 0301(000000CD)][VAR 0003(0000)]회\n게임 코인을 사용할 수 있습니다
게임 코인이 부족합니다\n사용하려면 [VAR 0302(000000CD)]개가 필요합니다\n현재 게임 코인: [VAR 0302(010000CD)]개
오늘은 더 이상\n게임 코인은 쓸 수 없습니다\n게임 코인은 1일 [VAR 0003(0100)][VAR 0301(000000CD)][VAR 0003(0000)]회까지\n사용할 수 있습니다
이미 꿈구름이 가득합니다\n게임 코인을 쓸 수 없습니다
꿈구름의 수가\n최대가 되었습니다\n오늘은 더 이상 게임 코인을\n사용할 수 없습니다
[VAR 0203]을 누르면 HOME 메뉴로 돌아갑니다
어때?\n네 활약 기록이야
조사한 횟수
조사한 꿈구름
잡은 포켓몬
주운 도구
모은 꿈구슬
잡은 속도
회
개
마리
초
저장 데이터를 작성합니다
저장 데이터가 손상되어 있습니다\n저장 데이터를 다시 작성합니다


~~~~~~~~~~~~~~~
Text File : Pokemon
~~~~~~~~~~~~~~~
흔들풍손
푸푸린
파비코
동미러
몽나
단단지
별가사리
심보러
리오르
뽀뽀라
폴리곤
화강돌
토게피
로토무
랄토스
메탕
야돈
부우부
토네로스
볼트로스
랜드로스
디아루가
펄기아
기라티나
칠색조
루기아
~~~~~~~~~~~~~~~
Text File : StaffRoll
~~~~~~~~~~~~~~~
[NULL]
Yasunori Isari
Takao Unno
Masafumi Saito
Yasunori Isari
Hitoshi Matsui
Noriaki Teramoto
Sosuke Tamada
Yasunori Isari
Yasuhiro Ito
Hiroshi Igarashi
Takao Unno
Masafumi Saito
Kenichi Higeta
Rie Seki
Megumi Mizutani
Takuto Kitsuta
Ayumu Ito
Wataru Ishiyama
Hitomi Sato
Misato Kadosawa
Toshinobu Matsumiya
Hiroyuki Ogasawara
Katsunori Orimoto
Rie Takeuchi
Hironori Ichibayashi
Shuhei Furukawa 
Yoshiharu Tsukuda
Norihide Okamura
Toru Inage
Tomohiro Umeda
Yuki Tanikawa
Yuki Okada
Mario Club Co., Ltd.
Sakae Kimura
Kenichi Koga
Hidehumi Ide
Kenkichi Toyama
Kiyomi Itani
Sachiko Nakamichi
Keiko Inoue
Yasuhiro Usui
Mikiko Ryu
Satomi Honda
Reiko Feinstein
Tim Hove
Sayuri Munday
Jillian Nonaka
Kellyn Ballard
Blaise Selby
Noriko Netley
Makiko Cottrell
Kaori Manabe
Mitsuyo Matsunaga
Nami Kusumoto
Maya Yoshida
Guillaume Didier
Bertrand Lecocq
Florian Becquereau
Manuela Suriano
Gill George De Gregorio
Marco Sartori
Marco Borrelli
Francesca Gola
Michael Ecke
Daniel Heucher
Kathleen Kalms
Anja Weinbach
Ralph Lunt
Enrique Joga Elvira
Alejandro Martínez Monge
Alberto Gracia Castellano
Esther Sánchez Giráldez
Teresa Cueto Álvarez de Sotomayor
Rey Perez
Antoin Johnson
Eric Medalle
Chanho  Sohn
Yongho  So
Mihwa  Choi
Jeonghwa  Jeong
Goeun  Ryou
Taehyung  Lee
Hyerim Jang
Yoshiharu Tsukuda
Yasunori Isari
Hitoshi Matsui
Kenichi Higeta
Rie Seki
Norihide Okamura
Seth McMahill
Rie Fujiwara
Joel Simon
Dan Owsen
Michael Barry
Andreas Fey
Michaël Hugot
Jamie Grant
Yu  Fukaya
Hyokjin  Jung
Jihyun  Choi
Siyoung  An 
Kwanja Lim
Masayasu Nakata
Kyle Hudson
Eric M. Bush
Sean Egan
Tomoko Mikami
Teresa Lillygren
Nicko Gonzalez De Santiago
Kathy Huguenard
Miyuki Matsunaga
Sara Hoad
Stéphane Arlot
Josh Newman
Kindra Timmerwilke
Luis Golbano
Christopher Stewart
David Edgcumbe
Laurence Uhlen
Florian Richert
Jérôme Petit
Fabio Brignoli
Sergio Fragomeli
Daniele Albrito
Patrick Thorenz
Matthias Noll
Benedikt Grosser
Jesús Gutiérrez
David Higueras
Cristina Araújo Gámir
Junbong  Lee
Sungmin  Park 
Seokju Kim
NOK  Debug  Team
Kenjiro Ito
Mikiko Ohashi
Tomotaka Komura
Atsushi Sugimoto
Susumu Fukunaga
Takato Utsunomiya
Toshio Miyahara
Taku Kawamoto
Rui Kawaguchi
Eisuke Kasejima
Nobuhiro Sawabe
Retsuji Nomoto
Michiko Takizawa
Yukiko Kanagawa
Nobue Kamikawabata
Ayako Kajiwara
Yuichiro Tsumita
Masayuki Soga
Noriko Nakao
Kei Ninomiya
Kenji Okubo
Gaku Susai
Hirofumi  Hasegawa
Kyuhyung  Choi
Jihye  Lee
Jongman  Chung
Sangwook  Ahn
Juhee  Yang
Katsuyoshi Irie
Junichi Masuda
Masamichi Anazawa
Sho Furutani
Shunsuke Kohori
Shusaku Egami
Akira Kinashi
Hideaki Araki
Hirokazu Tanaka
Hiroyuki Jinnai
Junichi Masuda
Hitoshi Yamagami
Satoshi Tajiri
Satoru Iwata
Tsunekazu Ishihara
Nintendo, The Pokémon Company,
GAME FREAK inc., and Creatures Inc.
are the authors of this software for
the purpose of copyright.
All rights reserved.
Nintendo, The Pokémon Company, 
GAME FREAK inc. et Creatures Inc.
sont les auteurs de ce logiciel 
au regard du droit d'auteur.
Tous droits réservés.
©2012 Pokémon.
©1995-2012 Nintendo
©1995-2012 Creatures Inc.
©1995-2012 GAME FREAK inc.
Developed by Creatures Inc. and GAME FREAK inc.
©2012 Pokémon.
©1995-2012 Nintendo/Creatures Inc./GAME FREAK inc.
Développé par Creatures Inc. et GAME FREAK inc.
Directors
Programming
Planning
Graphics
Character Design
Sound
Scenario
Concept Design
Technical Support
Development Support
Debug Management
Debug
Artwork
English Localization
English Translation
English Editing
EU Localization 
French Translation
French Editing
Italian Translation
Italian Editing
German Translation
German Editing
Spanish Translation
Spanish Editing
Manual Development
Logo Design
Korean Localization
Localization Development
NOA Localization Support
NOE Management
NOE Localization Producer
NOK Management
NOK Localization Coordinators
NOA Product Testing
NOE Quality Assurance
NOK Product Testing
Special Thanks
Supervisors
Production Management
Development Producers
Coordinators
Producers
Executive Producer
Executive Producer
Executive Producer

